{
  "name": "interview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "prepush": "npm run test"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "hutber-conventional-changelog": "^2.0.1",
    "prettier": "^1.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/hutber-conventional-changelog"
    }
  }
}
